# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/runtime

# Last Substitute Search Pattern:
~MSle0&new

# Last Substitute String:
$old

# Command Line History (newest to oldest):
:wq
|2,0,1582403042,,"wq"
:q
|2,0,1582401275,,"q"
:w
|2,0,1582398691,,"w"
:qw
|2,0,1582398606,,"qw"
:%s /new/old/g
|2,0,1582396581,,"%s /new/old/g"
:%s new/old/g
|2,0,1582396564,,"%s new/old/g"
:20, 47 d
|2,0,1582395056,,"20, 47 d"
:461, 467 d
|2,0,1582392774,,"461, 467 d"
:c
|2,0,1582392208,,"c"
:w|!python water_tank.py
|2,0,1582391727,,"w|!python water_tank.py"
:w | !python passwordtest.py
|2,0,1582386204,,"w | !python passwordtest.py"
:find plug
|2,0,1582331961,,"find plug"
:find kite
|2,0,1582331950,,"find kite"
:q | :q
|2,0,1582331789,,"q | :q"
:PlugInstall
|2,0,1582331736,,"PlugInstall"
:PlugClean
|2,0,1582331597,,"PlugClean"
:w | !python water_tank.py
|2,0,1582330103,,"w | !python water_tank.py"
:ci
|2,0,1582330040,,"ci"
:! python water_tank.py
|2,0,1582329733,,"! python water_tank.py"
:,e
|2,0,1582329355,,",e"
:124, 139 d
|2,0,1582328595,,"124, 139 d"
:122, 132 d
|2,0,1582328514,,"122, 132 d"

# Search String History (newest to oldest):
??runtime
|2,1,1582401623,63,"runtime"
? new
|2,1,1582396581,,"new"
? \<the\>
|2,1,1582395173,,"\\<the\\>"
? \<lesson\>
|2,1,1582395166,,"\\<lesson\\>"
? \s\+$
|2,1,1582395061,,"\\s\\+$"
?/in
|2,1,1582394865,47,"in"
?/include<CR>
|2,1,1582394850,47,"include<CR>"
??" Plug
|2,1,1582393847,63,"\" Plug"
??kit
|2,1,1582331997,63,"kit"
??kite
|2,1,1582331983,63,"kite"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	The goal. Is to do the old life of. A bad person_at_a_restaurant end. Of the land of the 
	The goal. Is to do the old life of. A bad person_at_a_restaurant end. Of the land of the 
	The goal. Is to do the old life of. A bad person_at_a_restaurant end. Of the land of the 
	The goal. Is to do the old life of. A bad person_at_a_restaurant end. Of the land of the 
|3,0,0,1,4,0,1582400909,"The goal. Is to do the old life of. A bad person_at_a_restaurant end. Of the land of the ","The goal. Is to do the old life of. A bad person_at_a_restaurant end. Of the land of the ","The goal. Is to do the old life of. A bad person_at_a_restaurant end. Of the land of the ","The goal. Is to do the old life of. A bad person_at_a_restaurant end. Of the land of the "
""1	LINE	0
	COPYRIGHT HOLDER
|3,1,1,1,1,0,1582403123,"COPYRIGHT HOLDER"
"2	LINE	0
	" echo "runtime vimrc"
|3,0,2,1,1,0,1582401756,"\" echo \"runtime vimrc\""
"3	LINE	0
	
	
	
	
	
	
	
	
	
	
	
	
	
|3,0,3,1,13,0,1582401017,"","","","","","","","","","","","",""
"4	CHAR	0
	" Changing the leader to Space Bar
	let mapleader = " "
	
	
|3,0,4,0,4,0,1582400909,"\" Changing the leader to Space Bar","let mapleader = \" \"","",""
"5	LINE	0
	
|3,0,5,1,1,0,1582400882,""
"6	LINE	0
	
	
	
	
	
	
	
	
	
	
	
	
	
|3,0,6,1,13,0,1582400880,"","","","","","","","","","","","",""
"7	LINE	0
	"
|3,0,7,1,1,0,1582400317,"\""
"8	LINE	0
	
|3,0,8,1,1,0,1582400175,""
"9	LINE	0
	
|3,0,9,1,1,0,1582400172,""
"-	CHAR	0
	COPYRIGHT HOLDER
|3,0,36,0,1,0,1582402987,"COPYRIGHT HOLDER"

# File marks:
'0  2  3  ~/.vim/.gitignore
|4,48,2,3,1582403145,"~/.vim/.gitignore"
'1  1  35  ~/.vim/LICENSE
|4,49,1,35,1582403042,"~/.vim/LICENSE"
'2  6  38  ~/.vim/README.md
|4,50,6,38,1582402899,"~/.vim/README.md"
'3  488  0  ~/.vim/vimrc
|4,51,488,0,1582401759,"~/.vim/vimrc"
'4  488  9  ~/.vim/vimrc
|4,52,488,9,1582401661,"~/.vim/vimrc"
'5  61  0  /etc/vim/vimrc
|4,53,61,0,1582401275,"/etc/vim/vimrc"
'6  61  0  /usr/share/vim/vimrc
|4,54,61,0,1582401228,"/usr/share/vim/vimrc"
'7  1  0  ~/.vim/.vimrc
|4,55,1,0,1582401112,"~/.vim/.vimrc"
'8  487  0  ~/.vimrc
|4,56,487,0,1582401021,"~/.vimrc"
'9  466  25  ~/.vimrc
|4,57,466,25,1582400983,"~/.vimrc"

# Jumplist (newest first):
-'  2  3  ~/.vim/.gitignore
|4,39,2,3,1582403145,"~/.vim/.gitignore"
-'  1  0  ~/.vim/.gitignore
|4,39,1,0,1582403114,"~/.vim/.gitignore"
-'  1  35  ~/.vim/LICENSE
|4,39,1,35,1582403042,"~/.vim/LICENSE"
-'  1  35  ~/.vim/LICENSE
|4,39,1,35,1582403042,"~/.vim/LICENSE"
-'  7  459  ~/.vim/LICENSE
|4,39,7,459,1582402962,"~/.vim/LICENSE"
-'  7  459  ~/.vim/LICENSE
|4,39,7,459,1582402962,"~/.vim/LICENSE"
-'  6  38  ~/.vim/README.md
|4,39,6,38,1582402899,"~/.vim/README.md"
-'  6  38  ~/.vim/README.md
|4,39,6,38,1582402899,"~/.vim/README.md"
-'  6  38  ~/.vim/README.md
|4,39,6,38,1582402899,"~/.vim/README.md"
-'  6  38  ~/.vim/README.md
|4,39,6,38,1582402899,"~/.vim/README.md"
-'  4  0  ~/.vim/README.md
|4,39,4,0,1582402660,"~/.vim/README.md"
-'  4  0  ~/.vim/README.md
|4,39,4,0,1582402660,"~/.vim/README.md"
-'  4  0  ~/.vim/README.md
|4,39,4,0,1582402660,"~/.vim/README.md"
-'  4  0  ~/.vim/README.md
|4,39,4,0,1582402660,"~/.vim/README.md"
-'  488  0  ~/.vim/vimrc
|4,39,488,0,1582401759,"~/.vim/vimrc"
-'  488  0  ~/.vim/vimrc
|4,39,488,0,1582401759,"~/.vim/vimrc"
-'  488  0  ~/.vim/vimrc
|4,39,488,0,1582401759,"~/.vim/vimrc"
-'  488  0  ~/.vim/vimrc
|4,39,488,0,1582401759,"~/.vim/vimrc"
-'  488  0  ~/.vim/vimrc
|4,39,488,0,1582401759,"~/.vim/vimrc"
-'  488  0  ~/.vim/vimrc
|4,39,488,0,1582401759,"~/.vim/vimrc"
-'  488  0  ~/.vim/vimrc
|4,39,488,0,1582401759,"~/.vim/vimrc"
-'  488  0  ~/.vim/vimrc
|4,39,488,0,1582401759,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1582401741,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1582401741,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1582401741,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1582401741,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1582401741,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1582401741,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1582401741,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1582401741,"~/.vim/vimrc"
-'  488  9  ~/.vim/vimrc
|4,39,488,9,1582401661,"~/.vim/vimrc"
-'  488  9  ~/.vim/vimrc
|4,39,488,9,1582401661,"~/.vim/vimrc"
-'  488  9  ~/.vim/vimrc
|4,39,488,9,1582401661,"~/.vim/vimrc"
-'  488  9  ~/.vim/vimrc
|4,39,488,9,1582401661,"~/.vim/vimrc"
-'  488  9  ~/.vim/vimrc
|4,39,488,9,1582401661,"~/.vim/vimrc"
-'  488  9  ~/.vim/vimrc
|4,39,488,9,1582401661,"~/.vim/vimrc"
-'  488  9  ~/.vim/vimrc
|4,39,488,9,1582401661,"~/.vim/vimrc"
-'  488  9  ~/.vim/vimrc
|4,39,488,9,1582401661,"~/.vim/vimrc"
-'  2  0  ~/.vim/vimrc
|4,39,2,0,1582401627,"~/.vim/vimrc"
-'  2  0  ~/.vim/vimrc
|4,39,2,0,1582401627,"~/.vim/vimrc"
-'  2  0  ~/.vim/vimrc
|4,39,2,0,1582401627,"~/.vim/vimrc"
-'  2  0  ~/.vim/vimrc
|4,39,2,0,1582401627,"~/.vim/vimrc"
-'  2  0  ~/.vim/vimrc
|4,39,2,0,1582401627,"~/.vim/vimrc"
-'  2  0  ~/.vim/vimrc
|4,39,2,0,1582401627,"~/.vim/vimrc"
-'  2  0  ~/.vim/vimrc
|4,39,2,0,1582401627,"~/.vim/vimrc"
-'  2  0  ~/.vim/vimrc
|4,39,2,0,1582401627,"~/.vim/vimrc"
-'  2  0  ~/.vim/vimrc
|4,39,2,0,1582401627,"~/.vim/vimrc"
-'  2  0  ~/.vim/vimrc
|4,39,2,0,1582401627,"~/.vim/vimrc"
-'  2  0  ~/.vim/vimrc
|4,39,2,0,1582401627,"~/.vim/vimrc"
-'  2  0  ~/.vim/vimrc
|4,39,2,0,1582401627,"~/.vim/vimrc"
-'  2  0  ~/.vim/vimrc
|4,39,2,0,1582401627,"~/.vim/vimrc"
-'  2  0  ~/.vim/vimrc
|4,39,2,0,1582401627,"~/.vim/vimrc"
-'  2  0  ~/.vim/vimrc
|4,39,2,0,1582401627,"~/.vim/vimrc"
-'  2  0  ~/.vim/vimrc
|4,39,2,0,1582401627,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1582401624,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1582401624,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1582401624,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1582401624,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1582401624,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1582401624,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1582401624,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1582401624,"~/.vim/vimrc"
-'  61  0  /etc/vim/vimrc
|4,39,61,0,1582401275,"/etc/vim/vimrc"
-'  61  0  /etc/vim/vimrc
|4,39,61,0,1582401275,"/etc/vim/vimrc"
-'  61  0  /etc/vim/vimrc
|4,39,61,0,1582401275,"/etc/vim/vimrc"
-'  61  0  /etc/vim/vimrc
|4,39,61,0,1582401275,"/etc/vim/vimrc"
-'  61  0  /etc/vim/vimrc
|4,39,61,0,1582401275,"/etc/vim/vimrc"
-'  61  0  /etc/vim/vimrc
|4,39,61,0,1582401275,"/etc/vim/vimrc"
-'  61  0  /etc/vim/vimrc
|4,39,61,0,1582401275,"/etc/vim/vimrc"
-'  61  0  /etc/vim/vimrc
|4,39,61,0,1582401275,"/etc/vim/vimrc"
-'  61  0  /etc/vim/vimrc
|4,39,61,0,1582401275,"/etc/vim/vimrc"
-'  61  0  /etc/vim/vimrc
|4,39,61,0,1582401275,"/etc/vim/vimrc"
-'  61  0  /etc/vim/vimrc
|4,39,61,0,1582401275,"/etc/vim/vimrc"
-'  61  0  /etc/vim/vimrc
|4,39,61,0,1582401275,"/etc/vim/vimrc"
-'  61  0  /etc/vim/vimrc
|4,39,61,0,1582401275,"/etc/vim/vimrc"
-'  61  0  /etc/vim/vimrc
|4,39,61,0,1582401275,"/etc/vim/vimrc"
-'  61  0  /etc/vim/vimrc
|4,39,61,0,1582401275,"/etc/vim/vimrc"
-'  61  0  /etc/vim/vimrc
|4,39,61,0,1582401275,"/etc/vim/vimrc"
-'  61  0  /etc/vim/vimrc
|4,39,61,0,1582401275,"/etc/vim/vimrc"
-'  61  0  /etc/vim/vimrc
|4,39,61,0,1582401275,"/etc/vim/vimrc"
-'  61  0  /etc/vim/vimrc
|4,39,61,0,1582401275,"/etc/vim/vimrc"
-'  61  0  /etc/vim/vimrc
|4,39,61,0,1582401275,"/etc/vim/vimrc"
-'  61  0  /etc/vim/vimrc
|4,39,61,0,1582401275,"/etc/vim/vimrc"
-'  61  0  /etc/vim/vimrc
|4,39,61,0,1582401275,"/etc/vim/vimrc"
-'  61  0  /etc/vim/vimrc
|4,39,61,0,1582401275,"/etc/vim/vimrc"
-'  61  0  /etc/vim/vimrc
|4,39,61,0,1582401275,"/etc/vim/vimrc"
-'  61  0  /etc/vim/vimrc
|4,39,61,0,1582401275,"/etc/vim/vimrc"
-'  61  0  /etc/vim/vimrc
|4,39,61,0,1582401275,"/etc/vim/vimrc"
-'  61  0  /etc/vim/vimrc
|4,39,61,0,1582401275,"/etc/vim/vimrc"
-'  61  0  /etc/vim/vimrc
|4,39,61,0,1582401275,"/etc/vim/vimrc"
-'  61  0  /etc/vim/vimrc
|4,39,61,0,1582401275,"/etc/vim/vimrc"
-'  61  0  /etc/vim/vimrc
|4,39,61,0,1582401275,"/etc/vim/vimrc"
-'  61  0  /etc/vim/vimrc
|4,39,61,0,1582401275,"/etc/vim/vimrc"
-'  61  0  /etc/vim/vimrc
|4,39,61,0,1582401275,"/etc/vim/vimrc"
-'  1  0  /etc/vim/vimrc
|4,39,1,0,1582401269,"/etc/vim/vimrc"
-'  1  0  /etc/vim/vimrc
|4,39,1,0,1582401269,"/etc/vim/vimrc"
-'  1  0  /etc/vim/vimrc
|4,39,1,0,1582401269,"/etc/vim/vimrc"
-'  1  0  /etc/vim/vimrc
|4,39,1,0,1582401269,"/etc/vim/vimrc"
-'  1  0  /etc/vim/vimrc
|4,39,1,0,1582401269,"/etc/vim/vimrc"
-'  1  0  /etc/vim/vimrc
|4,39,1,0,1582401269,"/etc/vim/vimrc"

# History of marks within files (newest to oldest):

> ~/.vim/.gitignore
	*	1582403143	0
	"	2	3
	^	2	4
	.	2	3
	+	1	1
	+	2	3

> ~/.vim/LICENSE
	*	1582403042	0
	"	1	35
	^	1	36
	.	1	35
	+	7	459
	+	1	35

> ~/.vim/README.md
	*	1582402897	0
	"	6	38
	^	6	39
	.	6	39
	+	2	0
	+	4	0
	+	3	91
	+	6	10
	+	7	0
	+	6	39

> ~/.vim/vimrc
	*	1582401756	0
	"	488	0
	.	488	0
	+	488	0

> /etc/vim/vimrc
	*	1582401269	0
	"	61	0

> /usr/share/vim/vimrc
	*	1582401219	0
	"	61	0

> ~/.vim/.vimrc
	*	1582401109	0
	"	1	0

> ~/.vimrc
	*	1582401017	0
	"	487	0
	.	488	0
	+	11	18
	+	11	24
	+	11	0
	+	11	31
	+	1	0
	+	95	0
	+	100	1
	+	87	0
	+	88	2
	+	89	0
	+	90	0
	+	91	0
	+	76	0
	+	87	0
	+	88	0
	+	89	0
	+	90	0
	+	91	0
	+	88	2
	+	95	0
	+	100	0
	+	469	19
	+	11	0
	+	469	0
	+	11	0
	+	11	14
	+	11	25
	+	11	13
	+	11	14
	+	11	20
	+	11	13
	+	11	21
	+	11	0
	+	12	0
	+	469	28
	+	488	20
	+	480	0
	+	488	16
	+	469	0
	+	469	26
	+	488	18
	+	484	0
	+	469	0
	+	484	0
	+	488	0
	+	469	48
	+	471	27
	+	472	0
	+	488	19
	+	488	0
	+	467	0
	+	466	0
	+	469	0
	+	468	0
	+	484	0
	+	488	0
	+	485	0
	+	488	0
	+	488	19
	+	488	0
	+	488	19
	+	466	16
	+	467	17
	+	466	13
	+	467	13
	+	488	0
	+	466	18
	+	467	18
	+	466	28
	+	467	28
	+	488	0
	+	486	37
	+	488	34
	+	466	0
	+	467	0
	+	466	1
	+	467	1
	+	488	0
	+	15	0
	+	466	0
	+	467	25
	+	466	26
	+	488	0

> ~/Research/sph/pysph/Sloshing_Tank/Case1_water_tank/test.txt
	*	1582400429	0
	"	22	0
	^	22	0
	.	22	0
	+	1	53
	+	1	0
	+	1	8
	+	1	15
	+	1	22
	+	1	0
	+	1	1
	+	1	0
	+	1	3
	+	1	1
	+	1	174
	+	1	0
	+	1	7
	+	1	85
	+	1	86
	+	1	70
	+	1	89
	+	2	0
	+	1	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	19	0
	+	18	0
	+	19	14
	+	21	0
	+	16	0
	+	14	89
	+	22	0

> ~/Research/sph/pysph/Sloshing_Tank/Case1_water_tank/water_tank.py
	*	1582395060	0
	"	20	0
	.	20	0
	+	2	19
	+	6	20
	+	7	24
	+	15	15
	+	15	9
	+	15	0
	+	15	5
	+	15	18
	+	15	0
	+	15	23
	+	15	21
	+	15	0
	+	1	24
	+	11	0
	+	13	0
	+	12	0
	+	15	5
	+	15	0
	+	15	5
	+	15	0
	+	15	50
	+	15	0
	+	20	5
	+	15	0
	+	20	0
	+	15	0
	+	20	0
	+	15	0
	+	15	10
	+	15	0
	+	20	0
	+	19	1
	+	20	0
	+	20	1
	+	20	0
	+	20	4
	+	20	0
	+	20	5
	+	19	0
	+	20	0
	c	2	0

> ~/Documents/ass/passwordtest.py
	*	1582386209	0
	"	11	28
	^	11	29
	.	10	0
	+	3	35
	+	11	5
	+	10	0

> ~/Research/sph/pysph/Sloshing_Tank/Case1_water_tank/__Tagbar__.1
	*	1582329434	0
	"	1	0
	.	4	0
	+	4	0

> ~/.bashrc
	*	1582328722	0
	"	141	28
	^	141	29
	.	141	29
	+	121	37
	+	122	0
	+	124	0
	+	121	28
	+	141	29
