# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/git_push.sh

# Last Substitute Search Pattern:
~MSle0&new

# Last Substitute String:
$old

# Command Line History (newest to oldest):
:wq
|2,0,1582406062,,"wq"
:w | ./git_push.sh
|2,0,1582406055,,"w | ./git_push.sh"
:q
|2,0,1582405289,,"q"
:w
|2,0,1582403556,,"w"
:!ls
|2,0,1582403213,,"!ls"
:qw
|2,0,1582398606,,"qw"
:%s /new/old/g
|2,0,1582396581,,"%s /new/old/g"
:%s new/old/g
|2,0,1582396564,,"%s new/old/g"
:20, 47 d
|2,0,1582395056,,"20, 47 d"
:461, 467 d
|2,0,1582392774,,"461, 467 d"
:c
|2,0,1582392208,,"c"
:w|!python water_tank.py
|2,0,1582391727,,"w|!python water_tank.py"
:w | !python passwordtest.py
|2,0,1582386204,,"w | !python passwordtest.py"
:find plug
|2,0,1582331961,,"find plug"
:find kite
|2,0,1582331950,,"find kite"
:q | :q
|2,0,1582331789,,"q | :q"
:PlugInstall
|2,0,1582331736,,"PlugInstall"
:PlugClean
|2,0,1582331597,,"PlugClean"
:w | !python water_tank.py
|2,0,1582330103,,"w | !python water_tank.py"
:ci
|2,0,1582330040,,"ci"
:! python water_tank.py
|2,0,1582329733,,"! python water_tank.py"
:,e
|2,0,1582329355,,",e"
:124, 139 d
|2,0,1582328595,,"124, 139 d"
:122, 132 d
|2,0,1582328514,,"122, 132 d"

# Search String History (newest to oldest):
? git_push.sh
|2,1,1582406055,,"git_push.sh"
??runtime
|2,1,1582401623,63,"runtime"
? new
|2,1,1582396581,,"new"
? \<the\>
|2,1,1582395173,,"\\<the\\>"
? \<lesson\>
|2,1,1582395166,,"\\<lesson\\>"
? \s\+$
|2,1,1582395061,,"\\s\\+$"
?/in
|2,1,1582394865,47,"in"
?/include<CR>
|2,1,1582394850,47,"include<CR>"
??" Plug
|2,1,1582393847,63,"\" Plug"
??kit
|2,1,1582331997,63,"kit"
??kite
|2,1,1582331983,63,"kite"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	The goal. Is to do the old life of. A bad person_at_a_restaurant end. Of the land of the 
	The goal. Is to do the old life of. A bad person_at_a_restaurant end. Of the land of the 
	The goal. Is to do the old life of. A bad person_at_a_restaurant end. Of the land of the 
	The goal. Is to do the old life of. A bad person_at_a_restaurant end. Of the land of the 
|3,0,0,1,4,0,1582403634,"The goal. Is to do the old life of. A bad person_at_a_restaurant end. Of the land of the ","The goal. Is to do the old life of. A bad person_at_a_restaurant end. Of the land of the ","The goal. Is to do the old life of. A bad person_at_a_restaurant end. Of the land of the ","The goal. Is to do the old life of. A bad person_at_a_restaurant end. Of the land of the "
"1	LINE	0
	
|3,0,1,1,1,0,1582404078,""
"2	LINE	0
	lugged/	
|3,0,2,1,1,0,1582403635,"lugged/	"
"3	CHAR	0
	*swp
	autoload/
	bundle/ 
	dirs/	
	pack/  
	p
|3,0,3,0,6,0,1582403634,"*swp","autoload/","bundle/ ","dirs/	","pack/  ","p"
"4	LINE	0
	autoload/j
|3,0,4,1,1,0,1582403423,"autoload/j"
"5	LINE	0
	*swp
	autoload
|3,0,5,1,2,0,1582403401,"*swp","autoload"
"6	LINE	0
	tmp
|3,0,6,1,1,0,1582403401,"tmp"
"7	LINE	0
	LICENSE  
|3,0,7,1,1,0,1582403278,"LICENSE  "
"8	LINE	0
	COPYRIGHT HOLDER
|3,0,8,1,1,0,1582403123,"COPYRIGHT HOLDER"
"9	LINE	0
	" echo "runtime vimrc"
|3,0,9,1,1,0,1582401756,"\" echo \"runtime vimrc\""
""-	CHAR	0
	 
|3,1,36,0,1,0,1582406032," "

# File marks:
'0  491  0  ~/.vim/vimrc
|4,48,491,0,1582406062,"~/.vim/vimrc"
'1  25  0  ~/anaconda3/LICENSE.txt
|4,49,25,0,1582405289,"~/anaconda3/LICENSE.txt"
'2  6  23  ~/.vim/git_push.sh
|4,50,6,23,1582404566,"~/.vim/git_push.sh"
'3  8  0  ~/.vim/git_push.sh
|4,51,8,0,1582404447,"~/.vim/git_push.sh"
'4  8  0  ~/.vim/git_push.sh
|4,52,8,0,1582404447,"~/.vim/git_push.sh"
'5  1  3  ~/.vim/makefile
|4,53,1,3,1582404302,"~/.vim/makefile"
'6  17  0  ~/.vim/vimrc
|4,54,17,0,1582404168,"~/.vim/vimrc"
'7  17  0  ~/.vim/vimrc
|4,55,17,0,1582404168,"~/.vim/vimrc"
'8  472  0  ~/.vim/vimrc
|4,56,472,0,1582404083,"~/.vim/vimrc"
'9  472  0  ~/.vim/vimrc
|4,57,472,0,1582404083,"~/.vim/vimrc"

# Jumplist (newest first):
-'  491  0  ~/.vim/vimrc
|4,39,491,0,1582406062,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1582405926,"~/.vim/vimrc"
-'  25  0  ~/anaconda3/LICENSE.txt
|4,39,25,0,1582405289,"~/anaconda3/LICENSE.txt"
-'  25  0  ~/anaconda3/LICENSE.txt
|4,39,25,0,1582405289,"~/anaconda3/LICENSE.txt"
-'  1  0  ~/anaconda3/LICENSE.txt
|4,39,1,0,1582405229,"~/anaconda3/LICENSE.txt"
-'  1  0  ~/anaconda3/LICENSE.txt
|4,39,1,0,1582405229,"~/anaconda3/LICENSE.txt"
-'  6  23  ~/.vim/git_push.sh
|4,39,6,23,1582404566,"~/.vim/git_push.sh"
-'  6  23  ~/.vim/git_push.sh
|4,39,6,23,1582404566,"~/.vim/git_push.sh"
-'  6  23  ~/.vim/git_push.sh
|4,39,6,23,1582404566,"~/.vim/git_push.sh"
-'  6  23  ~/.vim/git_push.sh
|4,39,6,23,1582404566,"~/.vim/git_push.sh"
-'  1  0  ~/.vim/git_push.sh
|4,39,1,0,1582404511,"~/.vim/git_push.sh"
-'  1  0  ~/.vim/git_push.sh
|4,39,1,0,1582404511,"~/.vim/git_push.sh"
-'  1  0  ~/.vim/git_push.sh
|4,39,1,0,1582404511,"~/.vim/git_push.sh"
-'  1  0  ~/.vim/git_push.sh
|4,39,1,0,1582404511,"~/.vim/git_push.sh"
-'  8  0  ~/.vim/git_push.sh
|4,39,8,0,1582404447,"~/.vim/git_push.sh"
-'  8  0  ~/.vim/git_push.sh
|4,39,8,0,1582404447,"~/.vim/git_push.sh"
-'  8  0  ~/.vim/git_push.sh
|4,39,8,0,1582404447,"~/.vim/git_push.sh"
-'  8  0  ~/.vim/git_push.sh
|4,39,8,0,1582404447,"~/.vim/git_push.sh"
-'  8  0  ~/.vim/git_push.sh
|4,39,8,0,1582404447,"~/.vim/git_push.sh"
-'  8  0  ~/.vim/git_push.sh
|4,39,8,0,1582404447,"~/.vim/git_push.sh"
-'  8  0  ~/.vim/git_push.sh
|4,39,8,0,1582404447,"~/.vim/git_push.sh"
-'  8  0  ~/.vim/git_push.sh
|4,39,8,0,1582404447,"~/.vim/git_push.sh"
-'  1  0  ~/.vim/git_push.sh
|4,39,1,0,1582404326,"~/.vim/git_push.sh"
-'  1  0  ~/.vim/git_push.sh
|4,39,1,0,1582404326,"~/.vim/git_push.sh"
-'  1  0  ~/.vim/git_push.sh
|4,39,1,0,1582404326,"~/.vim/git_push.sh"
-'  1  0  ~/.vim/git_push.sh
|4,39,1,0,1582404326,"~/.vim/git_push.sh"
-'  1  3  ~/.vim/makefile
|4,39,1,3,1582404302,"~/.vim/makefile"
-'  1  3  ~/.vim/makefile
|4,39,1,3,1582404302,"~/.vim/makefile"
-'  1  3  ~/.vim/makefile
|4,39,1,3,1582404302,"~/.vim/makefile"
-'  1  3  ~/.vim/makefile
|4,39,1,3,1582404302,"~/.vim/makefile"
-'  1  3  ~/.vim/makefile
|4,39,1,3,1582404302,"~/.vim/makefile"
-'  1  3  ~/.vim/makefile
|4,39,1,3,1582404302,"~/.vim/makefile"
-'  1  3  ~/.vim/makefile
|4,39,1,3,1582404302,"~/.vim/makefile"
-'  1  3  ~/.vim/makefile
|4,39,1,3,1582404302,"~/.vim/makefile"
-'  1  3  ~/.vim/makefile
|4,39,1,3,1582404302,"~/.vim/makefile"
-'  1  3  ~/.vim/makefile
|4,39,1,3,1582404302,"~/.vim/makefile"
-'  1  3  ~/.vim/makefile
|4,39,1,3,1582404302,"~/.vim/makefile"
-'  1  3  ~/.vim/makefile
|4,39,1,3,1582404302,"~/.vim/makefile"
-'  1  3  ~/.vim/makefile
|4,39,1,3,1582404302,"~/.vim/makefile"
-'  1  3  ~/.vim/makefile
|4,39,1,3,1582404302,"~/.vim/makefile"
-'  1  3  ~/.vim/makefile
|4,39,1,3,1582404302,"~/.vim/makefile"
-'  1  3  ~/.vim/makefile
|4,39,1,3,1582404302,"~/.vim/makefile"
-'  17  0  ~/.vim/vimrc
|4,39,17,0,1582404168,"~/.vim/vimrc"
-'  17  0  ~/.vim/vimrc
|4,39,17,0,1582404168,"~/.vim/vimrc"
-'  17  0  ~/.vim/vimrc
|4,39,17,0,1582404168,"~/.vim/vimrc"
-'  17  0  ~/.vim/vimrc
|4,39,17,0,1582404168,"~/.vim/vimrc"
-'  17  0  ~/.vim/vimrc
|4,39,17,0,1582404168,"~/.vim/vimrc"
-'  17  0  ~/.vim/vimrc
|4,39,17,0,1582404168,"~/.vim/vimrc"
-'  17  0  ~/.vim/vimrc
|4,39,17,0,1582404168,"~/.vim/vimrc"
-'  17  0  ~/.vim/vimrc
|4,39,17,0,1582404168,"~/.vim/vimrc"
-'  17  0  ~/.vim/vimrc
|4,39,17,0,1582404168,"~/.vim/vimrc"
-'  17  0  ~/.vim/vimrc
|4,39,17,0,1582404168,"~/.vim/vimrc"
-'  17  0  ~/.vim/vimrc
|4,39,17,0,1582404168,"~/.vim/vimrc"
-'  17  0  ~/.vim/vimrc
|4,39,17,0,1582404168,"~/.vim/vimrc"
-'  17  0  ~/.vim/vimrc
|4,39,17,0,1582404168,"~/.vim/vimrc"
-'  17  0  ~/.vim/vimrc
|4,39,17,0,1582404168,"~/.vim/vimrc"
-'  17  0  ~/.vim/vimrc
|4,39,17,0,1582404168,"~/.vim/vimrc"
-'  17  0  ~/.vim/vimrc
|4,39,17,0,1582404168,"~/.vim/vimrc"
-'  17  0  ~/.vim/vimrc
|4,39,17,0,1582404168,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1582404152,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1582404152,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1582404152,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1582404152,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1582404152,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1582404152,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1582404152,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1582404152,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1582404152,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1582404152,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1582404152,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1582404152,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1582404152,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1582404152,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1582404152,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1582404152,"~/.vim/vimrc"
-'  472  0  ~/.vim/vimrc
|4,39,472,0,1582404083,"~/.vim/vimrc"
-'  472  0  ~/.vim/vimrc
|4,39,472,0,1582404083,"~/.vim/vimrc"
-'  472  0  ~/.vim/vimrc
|4,39,472,0,1582404083,"~/.vim/vimrc"
-'  472  0  ~/.vim/vimrc
|4,39,472,0,1582404083,"~/.vim/vimrc"
-'  472  0  ~/.vim/vimrc
|4,39,472,0,1582404083,"~/.vim/vimrc"
-'  472  0  ~/.vim/vimrc
|4,39,472,0,1582404083,"~/.vim/vimrc"
-'  472  0  ~/.vim/vimrc
|4,39,472,0,1582404083,"~/.vim/vimrc"
-'  472  0  ~/.vim/vimrc
|4,39,472,0,1582404083,"~/.vim/vimrc"
-'  472  0  ~/.vim/vimrc
|4,39,472,0,1582404083,"~/.vim/vimrc"
-'  472  0  ~/.vim/vimrc
|4,39,472,0,1582404083,"~/.vim/vimrc"
-'  472  0  ~/.vim/vimrc
|4,39,472,0,1582404083,"~/.vim/vimrc"
-'  472  0  ~/.vim/vimrc
|4,39,472,0,1582404083,"~/.vim/vimrc"
-'  472  0  ~/.vim/vimrc
|4,39,472,0,1582404083,"~/.vim/vimrc"
-'  472  0  ~/.vim/vimrc
|4,39,472,0,1582404083,"~/.vim/vimrc"
-'  472  0  ~/.vim/vimrc
|4,39,472,0,1582404083,"~/.vim/vimrc"
-'  472  0  ~/.vim/vimrc
|4,39,472,0,1582404083,"~/.vim/vimrc"
-'  472  0  ~/.vim/vimrc
|4,39,472,0,1582404083,"~/.vim/vimrc"
-'  472  0  ~/.vim/vimrc
|4,39,472,0,1582404083,"~/.vim/vimrc"
-'  472  0  ~/.vim/vimrc
|4,39,472,0,1582404083,"~/.vim/vimrc"
-'  472  0  ~/.vim/vimrc
|4,39,472,0,1582404083,"~/.vim/vimrc"
-'  472  0  ~/.vim/vimrc
|4,39,472,0,1582404083,"~/.vim/vimrc"
-'  472  0  ~/.vim/vimrc
|4,39,472,0,1582404083,"~/.vim/vimrc"
-'  472  0  ~/.vim/vimrc
|4,39,472,0,1582404083,"~/.vim/vimrc"
-'  472  0  ~/.vim/vimrc
|4,39,472,0,1582404083,"~/.vim/vimrc"
-'  472  0  ~/.vim/vimrc
|4,39,472,0,1582404083,"~/.vim/vimrc"

# History of marks within files (newest to oldest):

> ~/.vim/vimrc
	*	1582406058	0
	"	491	0
	^	491	31
	.	491	0
	+	488	0
	+	472	0
	+	17	0
	+	489	54
	+	491	0
	+	490	0
	+	491	0

> ~/anaconda3/LICENSE.txt
	*	1582405265	0
	"	25	0

> ~/.vim/git_push.sh
	*	1582404563	0
	"	6	23
	^	6	24
	.	6	23
	+	3	48
	+	6	26
	+	7	25
	+	6	23

> ~/.vim/makefile
	*	1582404299	0
	"	1	3
	^	1	4
	.	1	3
	+	1	3

> ~/.vim/.gitignore
	*	1582403696	0
	"	8	9
	^	8	10
	.	8	9
	+	1	1
	+	1	3
	+	1	8
	+	1	5
	+	1	9
	+	1	0
	+	1	7
	+	1	0
	+	1	8
	+	1	7
	+	1	4
	+	1	7
	+	1	19
	+	6	5
	+	8	9

> ~/Research/sph/pysph/Sloshing_Tank/Case1_water_tank/test.txt
	*	1582403567	0
	"	21	54
	^	21	55
	.	21	54
	+	1	53
	+	1	0
	+	1	8
	+	1	15
	+	1	22
	+	1	0
	+	1	1
	+	1	0
	+	1	3
	+	1	1
	+	1	174
	+	1	0
	+	1	7
	+	1	85
	+	1	86
	+	1	70
	+	1	89
	+	2	0
	+	1	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	19	0
	+	18	0
	+	19	14
	+	20	0
	+	16	0
	+	14	89
	+	20	0
	+	21	54

> ~/.vim/LICENSE
	*	1582403042	0
	"	1	35
	^	1	36
	.	1	35
	+	7	459
	+	1	35

> ~/.vim/README.md
	*	1582402897	0
	"	6	38
	^	6	39
	.	6	39
	+	2	0
	+	4	0
	+	3	91
	+	6	10
	+	7	0
	+	6	39

> /etc/vim/vimrc
	*	1582401269	0
	"	61	0

> /usr/share/vim/vimrc
	*	1582401219	0
	"	61	0

> ~/.vim/.vimrc
	*	1582401109	0
	"	1	0

> ~/.vimrc
	*	1582401017	0
	"	487	0
	.	488	0
	+	11	18
	+	11	24
	+	11	0
	+	11	31
	+	1	0
	+	95	0
	+	100	1
	+	87	0
	+	88	2
	+	89	0
	+	90	0
	+	91	0
	+	76	0
	+	87	0
	+	88	0
	+	89	0
	+	90	0
	+	91	0
	+	88	2
	+	95	0
	+	100	0
	+	469	19
	+	11	0
	+	469	0
	+	11	0
	+	11	14
	+	11	25
	+	11	13
	+	11	14
	+	11	20
	+	11	13
	+	11	21
	+	11	0
	+	12	0
	+	469	28
	+	488	20
	+	480	0
	+	488	16
	+	469	0
	+	469	26
	+	488	18
	+	484	0
	+	469	0
	+	484	0
	+	488	0
	+	469	48
	+	471	27
	+	472	0
	+	488	19
	+	488	0
	+	467	0
	+	466	0
	+	469	0
	+	468	0
	+	484	0
	+	488	0
	+	485	0
	+	488	0
	+	488	19
	+	488	0
	+	488	19
	+	466	16
	+	467	17
	+	466	13
	+	467	13
	+	488	0
	+	466	18
	+	467	18
	+	466	28
	+	467	28
	+	488	0
	+	486	37
	+	488	34
	+	466	0
	+	467	0
	+	466	1
	+	467	1
	+	488	0
	+	15	0
	+	466	0
	+	467	25
	+	466	26
	+	488	0

> ~/Research/sph/pysph/Sloshing_Tank/Case1_water_tank/water_tank.py
	*	1582395060	0
	"	20	0
	.	20	0
	+	2	19
	+	6	20
	+	7	24
	+	15	15
	+	15	9
	+	15	0
	+	15	5
	+	15	18
	+	15	0
	+	15	23
	+	15	21
	+	15	0
	+	1	24
	+	11	0
	+	13	0
	+	12	0
	+	15	5
	+	15	0
	+	15	5
	+	15	0
	+	15	50
	+	15	0
	+	20	5
	+	15	0
	+	20	0
	+	15	0
	+	20	0
	+	15	0
	+	15	10
	+	15	0
	+	20	0
	+	19	1
	+	20	0
	+	20	1
	+	20	0
	+	20	4
	+	20	0
	+	20	5
	+	19	0
	+	20	0
	c	2	0

> ~/Documents/ass/passwordtest.py
	*	1582386209	0
	"	11	28
	^	11	29
	.	10	0
	+	3	35
	+	11	5
	+	10	0

> ~/Research/sph/pysph/Sloshing_Tank/Case1_water_tank/__Tagbar__.1
	*	1582329434	0
	"	1	0
	.	4	0
	+	4	0

> ~/.bashrc
	*	1582328722	0
	"	141	28
	^	141	29
	.	141	29
	+	121	37
	+	122	0
	+	124	0
	+	121	28
	+	141	29
